<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/toolbar"
            tools:targetApi="lollipop">

            <ImageView
                android:id="@+id/imageBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/v_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Profile"
                android:textColor="@color/colorBlack2"
                android:textSize="20dp"
                android:textStyle="bold" />
        </Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@id/toolbar"
            android:background="@drawable/line_shadow" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frame1"
            android:layout_marginTop="20dp"
            android:layout_below="@id/toolbar"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageProfil"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/person" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/v_add_foto_regis" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/frame2"
            android:layout_below="@id/frame1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            tools:context=".InsertActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/txtUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:text="Username"
                    android:textColor="@color/colorBlack2"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editUsername"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@id/txtUsername"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_textbox"
                    android:textColor="@color/colorBlack2"
                    android:hint=" Masukkan Username"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:text="Email"
                    android:textColor="@color/colorBlack2"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editEmailAkun"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_textbox"
                    android:textColor="@color/colorBlack2"
                    android:hint=" Masukkan Email"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/txtHP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:text="No HP"
                    android:textColor="@color/colorBlack2"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editHP"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@id/txtUsername"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_textbox"
                    android:textColor="@color/colorBlack2"
                    android:hint=" Masukkan No HP"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/txtPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editUsername"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Password"
                    android:textColor="@color/colorBlack2"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editPassword"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@id/txtPassword"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_textbox"
                    android:hint=" Masukkan Password"
                    android:inputType="textPassword"
                    android:textColor="@color/colorBlack2"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txtPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editPassword"
                    android:layout_marginLeft="15dp"
                    android:text="* Kosongkan password jika tidak ingin diubah"
                    android:textColor="@color/colorBlack2"
                    android:textSize="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:textStyle="italic" />

            </LinearLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/btnUpdateProfil"
            android:layout_below="@id/frame2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_radius"
            android:text="SUBMIT"
            android:textColor="@color/colorWhite"
            android:layout_marginBottom="30dp"
            android:textStyle="bold" />

    </RelativeLayout>
</ScrollView>


