<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerSelesai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:spanCount="2"
             />

        <ImageView
            android:id="@+id/img_nodata"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/nodata"
            />

        <TextView
            android:id="@+id/txtNodata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_nodata"
            android:gravity="center"
            android:text="Belum ada pesanan"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
             />
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>