<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/line1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardKategori"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:background="@drawable/button_effect"
        android:backgroundTint="@color/colorYellow2"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_effect"
            android:layout_centerHorizontal="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageKategori"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/image_kopisusu" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>